<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project</title>
	<link rel="stylesheet" href="css/bootstrap-extended.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<nav class="navbar navbar-default navbar-static-top">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="col-md-2">
								<a href="#"><img src="images/logo.png" alt=""></a>
							</div>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Work</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<!-- MAIN -->
		<main id="main">
			<div class="welcome">
				<div class="container text-center">
					<div class="col-xs-10 col-xs-offset-1 text-center clearfix">
						<h1>Hi there! We are the new kids on the block<br>and we build awesome websites and mobile apps.</h1>
						<button type="button" class="btn btn-lg" class="btn btn-default btn-sm">WORK WITH US!</button>
					</div>
				</div>
			</div>
			<!-- SERVICE -->
			<div class="services">
				<div class="container text-center">
					<div class="caption">
						<h1>SERVICES WE PROVIDE</h1>
						<hr>
						<p>We are working with both individuals and businesses from all over the globe<br> to create awesome websites and applications.</p>
						<div class="content">
							<div class="row">
								<div class="col-lg-3 col-md-6 col-sm-12">
									<div class="img">
										<img src="images/flag.png" alt="flag">
									</div>
									<div class="text">
										<h2>Branding</h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>	
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-12">
									<div class="img">
										<img src="images/crayon.png" alt="crayon">
									</div>
									<div class="text">
										<h2>Design</h2>
										<p>Sed ut perspiciatis unde<br> omnis iste natus error sit<br> voluptatem</p>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-12">
									<div class="img">
										<img src="images/gear.png" alt="gear">
									</div>
									<div class="text-text">
										<h2>Development</h2>
										<p>At vero eos et accusamus et<br> iusto odio dignissimos qui<br> blanditiis praesentium.</p>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-12">
									<div class="img">
										<img src="images/rocket.png" alt="rocket">
									</div>
									<div class="text">
										<h2>ROCKET SCIENCE</h2>
										<p>Et harum quidem rerum est<br> et expedita distinctio. Nam<br> libero tempore.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /SERVICE -->
			<!-- TEAM -->
			<div class="team">
				<div class="container text-center">
					<div class="caption">
						<h1>MEET OUR BEAUTIFUL TEAM</h1>
						<hr>
						<p>We are a small team of designers and developers, who help brands with big ideas.</p>
					</div>

					<div class="content">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="img">
									<img src="images/team-img1.jpg" class="img-circle" alt="random people">
								</div>
								<div class="text">
									<h2>Martin McManager</h2>
									<p class="occupation">CEO / Marketing Guru</p>
									<p>Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit,<br> sed diam nonummy nibh<br> euismod tincidunt ut laoreet dolore magna.</p>	
								</div>
								<div class="social">
									<a hrefhttps://www.facebook.com/ class="fa fa-facebook"target="_blank"></a>
									<a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>
									<a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a>
									<a href="https://www.envelopes.com/" class="fa fa-envelope" target="_blank"></a>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="img">
									<img src="images/team-img2.jpg" class="img-circle" alt="random people">
								</div>
								<div class="text">
									<h2>Susan B. Anthony</h2>
									<p class="occupation">Creative Director</p>
									<p>Duis aute irure dolor in in<br> voluptate velit esse cillum<br> dolore fugiat nulla pariatur.<br> Excepteur sint occaecat non<br> diam proident.</p>	
								</div>
								<div class="social">
									<a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>
									<a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a>
									<a href="https://www.envelopes.com/" class="fa fa-envelope" target="_blank"></a>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="img">
									<img src="images/team-img3.jpg" class="img-circle" alt="random people">
								</div>
								<div class="text">
									<h2>Stephen Noone</h2>
									<p class="occupation">Lead Designer</p>
									<p>Nemo enim ipsam voluptas<br> sit aspernatur aut<br>fugit, sed quia consequuntur<br> magni dolores eos qui ratione<br> voluptatem nesciunt.</p>	
								</div>
								<div class="social">
									<a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
									<a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>
									<a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a>
									<a href="https://www.envelopes.com/" class="fa fa-envelope" target="_blank"></a>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="img">
									<img src="images/team-img4.jpg" class="img-circle" alt="random people">
								</div>
								<div class="text">
									<h2>Jayne Fakename</h2>
									<p class="occupation">SEO / Developer</p>
									<p>Sed ut perspiciatis unde<br> omnis iste natus error sit<br> voluptatem accusantium<br> doloremque laudantium,<br> totam rem aperiam.</p>	
								</div>
								<div class="social">
									<a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
									<a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>
									<a href="https://www.envelopes.com/" class="fa fa-envelope" target="_blank"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /TEAM -->
			<!-- SKILLS -->
			<div class="skills">
				<div class="container text-center">
					<div class="caption">
						<h1>WE GOT SKILLS</h1>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="content">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="circleProgressBar">
									<div class="insideCPB">
										<span>90%</span>
									</div>
								</div>
								<h2>Web Design</h2>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="circleProgressBar second">
									<div class="insideCPB">
										<span>75%</span>
									</div>
								</div>
								<h2>HTML / CSS</h2>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="circleProgressBar third">
									<div class="insideCPB">
										<span>70%</span>
									</div>
								</div>
								<h2>GRAPHIC DESIGN</h2>	
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="circleProgressBar fourth">
									<div class="insideCPB">
										<span>85%</span>
									</div>
								</div>
								<h2>UI / UX</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /SKILLS -->
			<!-- PORTFOLIO -->
			<div class="portfolio">
				<div class="container text-center">
					<div class="caption">
						<h1>OUR PORTFOLIO</h1>
						<hr>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet<br>consectetur, adipisci velit, sed quia non numquam</p>
					</div>
					<div class="content">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#all" aria-controls="all" role="tab" data-toggle="tab">ALL</a></li>
							<li role="presentation"><a href="#web" aria-controls="web" role="tab" data-toggle="tab">WEB</a></li>
							<li role="presentation"><a href="#apps" aria-controls="apps" role="tab" data-toggle="tab">APPS</a></li>
							<li role="presentation"><a href="#icons" aria-controls="icons" role="tab" data-toggle="tab">ICONS</a></li>
						</ul>
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="all">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-12">
										<img src="images/Works1.png" alt="">
										<h2>Isometric Perspective Mock-Up</h2>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12">
										<img src="images/Works2.png" alt="">
										<h2>Time Zone App UI</h2>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12">
										<img src="images/Works3.png" alt="">
										<h2>Viro Media Players UI</h2>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12">
										<img src="images/Works4.png" alt="">
										<h2>Blog / Magazine Flat UI Kit</h2>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="web">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-12">
										<img src="images/Works4.png" alt="">
										<h2>Blog / Magazine Flat UI Kit</h2>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12">
										<img src="images/Works4.png" alt="">
										<h2>Blog / Magazine Flat UI Kit</h2>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12">
										<img src="images/Works4.png" alt="">
										<h2>Blog / Magazine Flat UI Kit</h2>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12">
										<img src="images/Works4.png" alt="">
										<h2>Blog / Magazine Flat UI Kit</h2>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="apps">
								<div class="col-lg-6 col-md-6 col-sm-12">
									<img src="images/Works4.png" alt="">
									<h2>Blog / Magazine Flat UI Kit</h2>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12">
									<img src="images/Works4.png" alt="">
									<h2>Blog / Magazine Flat UI Kit</h2>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="icons">
								<div class="col-lg-6 col-md-6 col-sm-12">
									<img src="images/Works4.png" alt="">
									<h2>Blog / Magazine Flat UI Kit</h2>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12">
									<img src="images/Works4.png" alt="">
									<h2>Blog / Magazine Flat UI Kit</h2>
								</div>
							</div>
						</div>
						<button type="button" class="btn btn-lg">LOAD MORE PROJECTS</button>
					</div>
				</div>
			</div>
			<!-- /PORTFOLIO -->
			<!-- ABOUT -->
			<div class="about">
				<div class="container text-center">
					<div class="caption">
						<h1>WHAT POEPLE SAY ABOUT US</h1>
						<hr>
						<p>Our clients love us!</p>
					</div>
					<div class="content">
						<div class="row">
							<div class="col-md-6 col-md-offset-0 col-xs-10 col-xs-offset-1">
								<dl>
									<dt><img src="images/team-img1.jpg" class="img-circle" alt="random people"></dt>
									<dd>
										<blockquote>
											<q>Nullam dapibus blandit orci, viverra<br> gravida dui lobortis eget. Maecenas<br> fringilla urna eu nisl scelerisque.</q>
											<div class="author">
												<div class="work">
													<a href="#">MARTIN MCMANAGER</a>
													<p>CEO of Pinterest</p>
												</div>
											</div>
										</blockquote>
									</dd>
								</dl>
							</div>
							<div class="col-md-6 col-md-offset-0 col-xs-10 col-xs-offset-1">
								<dl>
									<dt><img src="images/team-img2.jpg" class="img-circle" alt="random people"></dt>
									<dd>
										<blockquote>
											<q>Vivamus luctus urna sed urna ultricies<br> ac tempor dui sagittis. In condimentum<br> facilisis porta.</q>
											<div class="author">
												<div class="work">
													<a href="#">SUSAN B. ANTHONY</a>
													<p>Founder of Instagram</p>
												</div>
											</div>
										</blockquote>
									</dd>
								</dl>
							</div>
							<div class="col-md-6 col-md-offset-0 col-xs-10 col-xs-offset-1">
								<dl>
									<dt><img src="images/team-img3.jpg" class="img-circle" alt="random people"></dt>
									<dd>
										<blockquote>
											<q>Vivamus luctus urna sed urna ultricies<br> ac tempor dui sagittis. In condimentum<br> facilisis porta.</q>
											<div class="author">
												<div class="work">
													<a href="#">STEPHEN NOONE</a>
													<p>Lead Designer at Behance</p>
												</div>
											</div>
										</blockquote>
									</dd>
								</dl>
							</div>
							<div class="col-md-6 col-md-offset-0 col-xs-10 col-xs-offset-1">
								<dl>
									<dt><img src="images/team-img4.jpg" class="img-circle" alt="random people"></dt>
									<dd>
										<blockquote>
											<q>Phasellus non purus vel arcu tempor<br> commodo. Fusce semper, purus vel luctus<br> molestie, risus sem cursus neque.</q>
											<div class="author">
												<div class="work">
													<a href="#">JAYNE FAKENAME</a>
													<p>Co-Founder of Shazam</p>
												</div>
											</div>
										</blockquote>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /ABOUT -->
			<!-- FEEDBACK -->
			<div class="feedback">
				<div class="container text-center">
					<div class="caption">
						<h1>GET IN TOUCH</h1>
						<hr>
						<p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
					</div>
					<div class="content">
						<div class="formHolder">
							<div class="row">
								<form class="col-md-offset-1 col-sm-12" action="#">
									<div class="col-sm-6 col-xs-12">
										<input type="text" class="form-control" placeholder="Your Name*" required>
									</div>
									<div class="col-sm-6 col-xs-12">
										<input type="email" class="form-control" placeholder="Your Email*" required>
									</div>
									<div class="col-xs-12">
										<textarea class="form-control" rows="8" placeholder="Your Message*" required></textarea>
									</div>
									<div class="form-group">
										<div class="col-sm-offset-2 col-sm-8">
											<button type="submit" class="btn btn-default">Send message</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- FEEDBACK -->
		</main>
		<!-- /MAIN -->
		<!-- FOOTER -->
		<footer id="footer">
			<a href="#">Facebook</a>
			<a href="#">Twitter</a>
			<a href="#">Google+</a>
			<a href="#">LinkedIn</a>
			<a href="#">Behance</a>
			<a href="#">Dribbble</a>
			<a href="#">GitHub</a>
			<p>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Правильный CSS!" />
				</a>
			</p>
		</footer>
		<!-- /FOOTER -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.main.js"></script>
	</div>
</body>
</html>